# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.Server.target_latency = 80
# *.Server.min_duration = 20000
# *.Offline.min_duration = 20000
